<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="format-detection" content="telephone=no" />
  <title>모바일 청첩장</title>

  <!-- Open Graph (카톡 미리보기) -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="OOO ❤️ OOO 결혼식에 초대합니다" />
  <meta property="og:description" content="2026년 00월 00일 (토) 오후 0시 · 예식장명, 홀" />
  <meta property="og:image" content="./images/og.jpg" />
  <meta property="og:url" content="" />

  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <main class="wrap">
    <!-- HERO -->
    <section class="hero" aria-label="초대장 표지">
      <div class="hero__bg" role="img" aria-label="대표 사진"></div>
      <div class="hero__overlay">
        <p class="hero__kicker" id="heroKicker">Wedding Invitation</p>
        <h1 class="hero__title" id="heroTitle">신랑 ❤️ 신부</h1>
        <p class="hero__meta" id="heroMeta">2026년 00월 00일 토요일 오후 0시</p>
        <p class="hero__place" id="heroPlace">예식장명, 홀</p>
      </div>
      <div class="hero__fade"></div>
    </section>

    <!-- INVITATION TEXT -->
    <section class="section">
      <h2 class="section__title">초대합니다</h2>
      <p class="lead" id="invitationText">
        한 줄기 별빛이 되어 만난 인연, 평생을 함께 걸어가려 합니다. 소중한 분들의 축복 속에 저희 두 사람이 첫 걸음을 내딛습니다.
        귀한 시간 내어 함께해 주신다면 그 어떤 축복보다 값진 선물이 될 것입니다.
      </p>

      <div class="names">
        <div class="names__row">
          <div class="names__parents" id="groomParents">아버지 · 어머니 의 아들</div>
          <div class="names__person" id="groomName">신랑</div>
        </div>
        <div class="names__row">
          <div class="names__parents" id="brideParents">아버지 · 어머니 의 딸</div>
          <div class="names__person" id="brideName">신부</div>
        </div>
      </div>
    </section>

    <!-- SCHEDULE -->
    <section class="section">
      <h2 class="section__title">일정</h2>

      <div class="schedule">
        <div class="schedule__month">
          <span id="scheduleYear">2026</span>년 <span id="scheduleMonth">00</span>월
        </div>
        <div class="calendar" id="calendar" aria-label="달력"></div>

        <div class="countdown">
          <h3 class="countdown__title">결혼까지 남은 시간</h3>
          <div class="countdown__grid">
            <div class="countdown__item"><div class="countdown__num" id="dday">0</div><div class="countdown__label">일</div></div>
            <div class="countdown__item"><div class="countdown__num" id="hh">00</div><div class="countdown__label">시간</div></div>
            <div class="countdown__item"><div class="countdown__num" id="mm">00</div><div class="countdown__label">분</div></div>
            <div class="countdown__item"><div class="countdown__num" id="ss">00</div><div class="countdown__label">초</div></div>
          </div>
          <p class="countdown__when" id="whenText">2026년 00월 00일 토요일 오후 0시</p>
        </div>
      </div>
    </section>

    <!-- LOCATION -->
    <section class="section">
      <h2 class="section__title">오시는 길</h2>
      <div class="card">
        <div class="card__title" id="venueName">예식장명</div>
        <div class="card__subtitle" id="venueHall">홀 정보</div>
        <div class="card__desc" id="venueAddress">주소</div>
      </div>

      <div class="map">
        <iframe id="mapFrame" title="지도" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="btnRow">
        <a class="btn" id="btnKakao" target="_blank" rel="noopener">카카오맵</a>
        <a class="btn" id="btnNaver" target="_blank" rel="noopener">네이버지도</a>
        <a class="btn" id="btnGoogle" target="_blank" rel="noopener">구글지도</a>
      </div>

      <details class="details">
        <summary>교통/주차 안내</summary>
        <div class="details__body" id="transportText">
          예: 지하철/버스/주차 안내를 적어주세요. 길게 써도 됩니다.
        </div>
      </details>
    </section>

    <!-- CONTACTS -->
    <section class="section">
      <h2 class="section__title">연락처</h2>
      <div class="contactGrid">
        <button class="contact" id="callGroom">신랑에게 전화</button>
        <button class="contact" id="smsGroom">신랑에게 문자</button>
        <button class="contact" id="callBride">신부에게 전화</button>
        <button class="contact" id="smsBride">신부에게 문자</button>
      </div>
      <p class="hint">전화/문자 버튼은 모바일에서 가장 자연스럽게 동작합니다.</p>
    </section>

    <!-- RSVP -->
    <section class="section">
      <h2 class="section__title">참석 의사 전달</h2>
      <div class="card">
        <div class="card__desc">인원 파악을 위해 참석 여부를 알려주시면 큰 도움이 됩니다.</div>
        <a class="btn btn--primary" id="btnRsvp" target="_blank" rel="noopener">참석 여부 작성하기</a>
      </div>
    </section>

    <!-- MONEY GIFT -->
    <section class="section">
      <h2 class="section__title">마음 전하실 곳</h2>

      <details class="details">
        <summary>신랑 측 계좌번호</summary>
        <div class="details__body" id="groomAccounts"></div>
      </details>

      <details class="details">
        <summary>신부 측 계좌번호</summary>
        <div class="details__body" id="brideAccounts"></div>
      </details>

      <p class="hint">계좌는 “복사” 버튼으로 클립보드에 저장됩니다.</p>
    </section>

    <!-- GALLERY -->
    <section class="section">
      <h2 class="section__title">갤러리</h2>
      <div class="gallery" id="gallery">
        <div class="skeleton">이미지를 불러오는 중...</div>
      </div>
    </section>

    <!-- SHARE -->
    <section class="section">
      <h2 class="section__title">공유</h2>
      <div class="btnRow">
        <button class="btn" id="btnCopyUrl">URL 복사하기</button>
        <button class="btn btn--primary" id="btnShare">공유하기</button>
      </div>
      <p class="hint">카카오톡 미리보기(제목/이미지)는 OG 태그를 수정하면 바뀝니다.</p>
    </section>

    <footer class="footer">
      <div class="footer__small">NonCommercial</div>
    </footer>
  </main>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox" aria-hidden="true">
    <button class="lightbox__close" id="lbClose" aria-label="닫기">×</button>
    <img class="lightbox__img" id="lbImg" alt="갤러리 이미지" />
    <div class="lightbox__nav">
      <button class="lightbox__btn" id="lbPrev" aria-label="이전">‹</button>
      <button class="lightbox__btn" id="lbNext" aria-label="다음">›</button>
    </div>
  </div>

  <script src="./script.js"></script>
</body>
</html>
